ChristianMoesl/midi-switcher/.github/actions/setup-rust/action.yaml
name: 'Setup for Rust project'
description: 'Setup for Rust project'

inputs:
  target:
    description: 'Rust compiler target triple'
    required: false
    default: 'thumbv6m-none-eabi'
  toolchain:
    description: 'Rust toolchain version'
    required: false
    default: '1.63.0'
  components:
    description: 'Rust components to install'
    required: false
    default: 'rustfmt, clippy'
  cache:
    description: 'Defines if cache is used for restoring dependencies'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Install rust
      if: ${{ inputs.target == 'false' }}
      uses: actions-rs/toolchain@v1
      with:
        toolchain: ${{ inputs.toolchain }}
        components: ${{ inputs.components }}
        override: true

    - name: Install rust
      if: ${{ inputs.target != 'false' }}
      uses: actions-rs/toolchain@v1
      with:
        toolchain: ${{ inputs.toolchain }}
        target: ${{ inputs.target }}
        components: ${{ inputs.components }}
        override: true

    - name: Cache Cargo Dependencies
      if: inputs.cache == 'true'
      uses: actions/cache@v3
      env:
        cache-name: cache-cargo-dependencies
      with:
        # cargo cache files are stored in `~/.cargo` on Linux/macOS
        # source for paths: https://doc.rust-lang.org/cargo/guide/cargo-home.html#caching-the-cargo-home-in-ci
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ hashFiles('**/Cargo.lock') }}

ChristianMoesl/midi-switcher/.github/workflows/ci.yaml
- uses: ./.github/actions/setup-rust/
  with:
    cache: true

ChristianMoesl/midi-switcher/.github/workflows/artifacts.yaml
- name: Install Toolchain
  uses: ./.github/actions/setup-rust/
  with:
    components: "rustfmt, clippy, llvm-tools-preview"
    cache: "false"